function [ weightArray ] = weightBank( code )
%WEIGHTBANK Summary of this function goes here
%   Detailed explanation goes here
        switch code
            case  1
                weightArray = (1:255)';
            case 2
                weightArray = (255:-1:1)';
            case 3
                weightArray = (1:255);
                for x = 1:255
                    weightArray(x) = 2^(x);
                end
            case 4
                weightArray = (1:255);
                for x = 1:255
                    weightArray(x) = 2^(x);
                end

end

